{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "cd32507e-f659-4ea5-23ee-069eaeaf80a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "compute_instance_nat_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.228.134.120"
                },
                "project_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "samirisbest-2486135478"
                }
            },
            "resources": {
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "google_compute_address.default"
                    ],
                    "primary": {
                        "id": "cedcc07ada8a09fc3dbb56fceed7e534",
                        "attributes": {
                            "created_on": "2019-08-05T10:05:24.157623Z",
                            "data.%": "0",
                            "domain": "testi.cf",
                            "hostname": "docker.testi.cf",
                            "id": "cedcc07ada8a09fc3dbb56fceed7e534",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2019-08-05T10:05:24.157623Z",
                            "name": "docker",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "35.228.134.120",
                            "zone_id": "9c7feb537c81bdd264ce4c1698fe2b93"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_zone_settings_override.default": {
                    "type": "cloudflare_zone_settings_override",
                    "depends_on": [],
                    "primary": {
                        "id": "9c7feb537c81bdd264ce4c1698fe2b93",
                        "attributes": {
                            "id": "9c7feb537c81bdd264ce4c1698fe2b93",
                            "initial_settings.#": "1",
                            "initial_settings.0.always_online": "on",
                            "initial_settings.0.always_use_https": "off",
                            "initial_settings.0.automatic_https_rewrites": "off",
                            "initial_settings.0.brotli": "on",
                            "initial_settings.0.browser_cache_ttl": "14400",
                            "initial_settings.0.browser_check": "on",
                            "initial_settings.0.cache_level": "aggressive",
                            "initial_settings.0.challenge_ttl": "1800",
                            "initial_settings.0.cname_flattening": "flatten_at_root",
                            "initial_settings.0.development_mode": "off",
                            "initial_settings.0.edge_cache_ttl": "7200",
                            "initial_settings.0.email_obfuscation": "on",
                            "initial_settings.0.h2_prioritization": "",
                            "initial_settings.0.hotlink_protection": "off",
                            "initial_settings.0.http2": "on",
                            "initial_settings.0.image_resizing": "",
                            "initial_settings.0.ip_geolocation": "on",
                            "initial_settings.0.ipv6": "on",
                            "initial_settings.0.max_upload": "100",
                            "initial_settings.0.min_tls_version": "1.0",
                            "initial_settings.0.minify.#": "1",
                            "initial_settings.0.minify.0.css": "off",
                            "initial_settings.0.minify.0.html": "off",
                            "initial_settings.0.minify.0.js": "off",
                            "initial_settings.0.mirage": "off",
                            "initial_settings.0.mobile_redirect.#": "1",
                            "initial_settings.0.mobile_redirect.0.mobile_subdomain": "",
                            "initial_settings.0.mobile_redirect.0.status": "off",
                            "initial_settings.0.mobile_redirect.0.strip_uri": "false",
                            "initial_settings.0.opportunistic_encryption": "on",
                            "initial_settings.0.opportunistic_onion": "on",
                            "initial_settings.0.origin_error_page_pass_thru": "off",
                            "initial_settings.0.polish": "off",
                            "initial_settings.0.prefetch_preload": "off",
                            "initial_settings.0.privacy_pass": "on",
                            "initial_settings.0.pseudo_ipv4": "off",
                            "initial_settings.0.response_buffering": "off",
                            "initial_settings.0.rocket_loader": "off",
                            "initial_settings.0.security_header.#": "1",
                            "initial_settings.0.security_header.0.enabled": "false",
                            "initial_settings.0.security_header.0.include_subdomains": "false",
                            "initial_settings.0.security_header.0.max_age": "0",
                            "initial_settings.0.security_header.0.nosniff": "false",
                            "initial_settings.0.security_header.0.preload": "false",
                            "initial_settings.0.security_level": "medium",
                            "initial_settings.0.server_side_exclude": "on",
                            "initial_settings.0.sha1_support": "",
                            "initial_settings.0.sort_query_string_for_cache": "off",
                            "initial_settings.0.ssl": "full",
                            "initial_settings.0.tls_1_2_only": "off",
                            "initial_settings.0.tls_1_3": "on",
                            "initial_settings.0.tls_client_auth": "off",
                            "initial_settings.0.true_client_ip_header": "off",
                            "initial_settings.0.waf": "off",
                            "initial_settings.0.webp": "off",
                            "initial_settings.0.websockets": "on",
                            "initial_settings_read_at": "2019-08-05T10:03:01.932871066Z",
                            "name": "testi.cf",
                            "readonly_settings.#": "12",
                            "readonly_settings.0": "advanced_ddos",
                            "readonly_settings.1": "cname_flattening",
                            "readonly_settings.10": "waf",
                            "readonly_settings.11": "webp",
                            "readonly_settings.2": "http2",
                            "readonly_settings.3": "mirage",
                            "readonly_settings.4": "origin_error_page_pass_thru",
                            "readonly_settings.5": "polish",
                            "readonly_settings.6": "prefetch_preload",
                            "readonly_settings.7": "response_buffering",
                            "readonly_settings.8": "sort_query_string_for_cache",
                            "readonly_settings.9": "true_client_ip_header",
                            "settings.#": "1",
                            "settings.0.always_online": "on",
                            "settings.0.always_use_https": "on",
                            "settings.0.automatic_https_rewrites": "",
                            "settings.0.brotli": "",
                            "settings.0.browser_cache_ttl": "0",
                            "settings.0.browser_check": "",
                            "settings.0.cache_level": "",
                            "settings.0.challenge_ttl": "0",
                            "settings.0.cname_flattening": "",
                            "settings.0.development_mode": "",
                            "settings.0.edge_cache_ttl": "0",
                            "settings.0.email_obfuscation": "",
                            "settings.0.h2_prioritization": "",
                            "settings.0.hotlink_protection": "",
                            "settings.0.http2": "",
                            "settings.0.image_resizing": "",
                            "settings.0.ip_geolocation": "",
                            "settings.0.ipv6": "",
                            "settings.0.max_upload": "0",
                            "settings.0.min_tls_version": "",
                            "settings.0.minify.#": "0",
                            "settings.0.mirage": "",
                            "settings.0.mobile_redirect.#": "0",
                            "settings.0.opportunistic_encryption": "",
                            "settings.0.opportunistic_onion": "",
                            "settings.0.origin_error_page_pass_thru": "",
                            "settings.0.polish": "",
                            "settings.0.prefetch_preload": "",
                            "settings.0.privacy_pass": "",
                            "settings.0.pseudo_ipv4": "",
                            "settings.0.response_buffering": "",
                            "settings.0.rocket_loader": "",
                            "settings.0.security_header.#": "0",
                            "settings.0.security_level": "",
                            "settings.0.server_side_exclude": "",
                            "settings.0.sha1_support": "",
                            "settings.0.sort_query_string_for_cache": "",
                            "settings.0.ssl": "full",
                            "settings.0.tls_1_2_only": "",
                            "settings.0.tls_1_3": "",
                            "settings.0.tls_client_auth": "",
                            "settings.0.true_client_ip_header": "",
                            "settings.0.waf": "",
                            "settings.0.webp": "",
                            "settings.0.websockets": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "data.cloudflare_ip_ranges.cloudflare": {
                    "type": "cloudflare_ip_ranges",
                    "depends_on": [],
                    "primary": {
                        "id": "476721861",
                        "attributes": {
                            "cidr_blocks.#": "21",
                            "cidr_blocks.0": "103.21.244.0/22",
                            "cidr_blocks.1": "103.22.200.0/22",
                            "cidr_blocks.10": "188.114.96.0/20",
                            "cidr_blocks.11": "190.93.240.0/20",
                            "cidr_blocks.12": "197.234.240.0/22",
                            "cidr_blocks.13": "198.41.128.0/17",
                            "cidr_blocks.14": "2400:cb00::/32",
                            "cidr_blocks.15": "2405:8100::/32",
                            "cidr_blocks.16": "2405:b500::/32",
                            "cidr_blocks.17": "2606:4700::/32",
                            "cidr_blocks.18": "2803:f800::/32",
                            "cidr_blocks.19": "2a06:98c0::/29",
                            "cidr_blocks.2": "103.31.4.0/22",
                            "cidr_blocks.20": "2c0f:f248::/32",
                            "cidr_blocks.3": "104.16.0.0/12",
                            "cidr_blocks.4": "108.162.192.0/18",
                            "cidr_blocks.5": "131.0.72.0/22",
                            "cidr_blocks.6": "141.101.64.0/18",
                            "cidr_blocks.7": "162.158.0.0/15",
                            "cidr_blocks.8": "172.64.0.0/13",
                            "cidr_blocks.9": "173.245.48.0/20",
                            "id": "476721861",
                            "ipv4_cidr_blocks.#": "14",
                            "ipv4_cidr_blocks.0": "103.21.244.0/22",
                            "ipv4_cidr_blocks.1": "103.22.200.0/22",
                            "ipv4_cidr_blocks.10": "188.114.96.0/20",
                            "ipv4_cidr_blocks.11": "190.93.240.0/20",
                            "ipv4_cidr_blocks.12": "197.234.240.0/22",
                            "ipv4_cidr_blocks.13": "198.41.128.0/17",
                            "ipv4_cidr_blocks.2": "103.31.4.0/22",
                            "ipv4_cidr_blocks.3": "104.16.0.0/12",
                            "ipv4_cidr_blocks.4": "108.162.192.0/18",
                            "ipv4_cidr_blocks.5": "131.0.72.0/22",
                            "ipv4_cidr_blocks.6": "141.101.64.0/18",
                            "ipv4_cidr_blocks.7": "162.158.0.0/15",
                            "ipv4_cidr_blocks.8": "172.64.0.0/13",
                            "ipv4_cidr_blocks.9": "173.245.48.0/20",
                            "ipv6_cidr_blocks.#": "7",
                            "ipv6_cidr_blocks.0": "2400:cb00::/32",
                            "ipv6_cidr_blocks.1": "2405:8100::/32",
                            "ipv6_cidr_blocks.2": "2405:b500::/32",
                            "ipv6_cidr_blocks.3": "2606:4700::/32",
                            "ipv6_cidr_blocks.4": "2803:f800::/32",
                            "ipv6_cidr_blocks.5": "2a06:98c0::/29",
                            "ipv6_cidr_blocks.6": "2c0f:f248::/32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "google_compute_address.default": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "samirisbest-2486135478/europe-north1/samirisbest-ip",
                        "attributes": {
                            "address": "35.228.134.120",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-08-05T03:05:19.346-07:00",
                            "description": "",
                            "id": "samirisbest-2486135478/europe-north1/samirisbest-ip",
                            "name": "samirisbest-ip",
                            "network_tier": "PREMIUM",
                            "project": "samirisbest-2486135478",
                            "region": "europe-north1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/regions/europe-north1/addresses/samirisbest-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow_cloudflare": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "data.cloudflare_ip_ranges.cloudflare",
                        "google_compute_network.default",
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "allow-cloudflare",
                        "attributes": {
                            "allow.#": "2",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "creation_timestamp": "2019-08-05T03:05:46.647-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-cloudflare",
                            "name": "allow-cloudflare",
                            "network": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/networks/default-network",
                            "priority": "1000",
                            "project": "samirisbest-2486135478",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/firewalls/allow-cloudflare",
                            "source_ranges.#": "14",
                            "source_ranges.1448668736": "108.162.192.0/18",
                            "source_ranges.1522842365": "104.16.0.0/12",
                            "source_ranges.1672285077": "103.21.244.0/22",
                            "source_ranges.1750416621": "172.64.0.0/13",
                            "source_ranges.1752645322": "141.101.64.0/18",
                            "source_ranges.1868834826": "162.158.0.0/15",
                            "source_ranges.1888211271": "131.0.72.0/22",
                            "source_ranges.2080650126": "173.245.48.0/20",
                            "source_ranges.30113427": "188.114.96.0/20",
                            "source_ranges.335625895": "197.234.240.0/22",
                            "source_ranges.412049612": "103.31.4.0/22",
                            "source_ranges.414919021": "103.22.200.0/22",
                            "source_ranges.56480987": "198.41.128.0/17",
                            "source_ranges.578481240": "190.93.240.0/20",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.365508689": "web"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow_icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default",
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "allow-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "creation_timestamp": "2019-08-05T03:05:46.649-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-icmp",
                            "name": "allow-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/networks/default-network",
                            "priority": "1000",
                            "project": "samirisbest-2486135478",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/firewalls/allow-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default",
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-08-05T03:05:46.514-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-ssh",
                            "name": "allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/networks/default-network",
                            "priority": "1000",
                            "project": "samirisbest-2486135478",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/firewalls/allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.default",
                        "google_compute_subnetwork.default",
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "samirisbest-web",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/coreos-cloud/global/images/coreos-stable-2135-6-0-v20190801",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/zones/europe-north1-a/disks/samirisbest-web",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "samirisbest-web",
                            "instance_id": "7018874602884055416",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "custom-1-2048",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "vagrant:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgxpYxuVEKRSWK3122B4f5JdtML8+B8A9gEM+zEX1FgH9OPlv6dVrF+qegzeil6U/OaXWVe12If7xAxctNkNkzykrvYK2pLtzFP4e2pho1uNchYCMCMDrfl5rglQuFXtSIiA9r1+NC8Z7ibpXyIh9KKgCsNhskphtuLNGqPMbfgCqzUqzHISTTEIgt2EnwCAW8Juivk4rRD/5XLPf2u7IxD9H+gnMsbWvcA/cZGPNAgI9PeOonbv5qRgGoQJjTpgFIO0uH9G+QenuIe/fCO4IlvdgTfFmojavDV+lMVfkENj6XXnKeKjpX/7WFUkPV5csroSUqsNDKQU7qtOGuTXWF vagrant@linux\n",
                            "metadata_fingerprint": "4cjn27HZZ8A=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "samirisbest-web",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.228.134.120",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/networks/default-network",
                            "network_interface.0.network_ip": "10.11.12.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/regions/europe-north1/subnetworks/default-subnetwork",
                            "network_interface.0.subnetwork_project": "samirisbest-2486135478",
                            "project": "samirisbest-2486135478",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/zones/europe-north1-a/instances/samirisbest-web",
                            "service_account.#": "1",
                            "service_account.0.email": "828977822795-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "4",
                            "service_account.0.scopes.1432853841": "https://www.googleapis.com/auth/compute.readonly",
                            "service_account.0.scopes.1693978638": "https://www.googleapis.com/auth/devstorage.full_control",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "service_account.0.scopes.1866798375": "https://www.googleapis.com/auth/userinfo.email",
                            "shielded_instance_config.#": "0",
                            "tags.#": "1",
                            "tags.365508689": "web",
                            "tags_fingerprint": "3d9fNIIa_10=",
                            "zone": "europe-north1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "default-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "default-network",
                            "ipv4_range": "",
                            "name": "default-network",
                            "project": "samirisbest-2486135478",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/networks/default-network"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.default",
                        "google_project_services.project"
                    ],
                    "primary": {
                        "id": "europe-north1/default-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2019-08-05T03:05:46.581-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "nl8lJGkG81o=",
                            "gateway_address": "10.11.12.1",
                            "id": "europe-north1/default-subnetwork",
                            "ip_cidr_range": "10.11.12.0/24",
                            "name": "default-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/global/networks/default-network",
                            "private_ip_google_access": "false",
                            "project": "samirisbest-2486135478",
                            "region": "europe-north1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/samirisbest-2486135478/regions/europe-north1/subnetworks/default-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.project": {
                    "type": "google_project",
                    "depends_on": [
                        "random_id.id"
                    ],
                    "primary": {
                        "id": "samirisbest-2486135478",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "true",
                            "billing_account": "0196C0-AB3178-BBDD91",
                            "id": "samirisbest-2486135478",
                            "labels.%": "0",
                            "name": "samirisbest",
                            "number": "828977822795",
                            "project_id": "samirisbest-2486135478"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_services.project": {
                    "type": "google_project_services",
                    "depends_on": [
                        "google_project.project"
                    ],
                    "primary": {
                        "id": "samirisbest-2486135478",
                        "attributes": {
                            "disable_on_destroy": "true",
                            "id": "samirisbest-2486135478",
                            "project": "samirisbest-2486135478",
                            "services.#": "3",
                            "services.1568433289": "oslogin.googleapis.com",
                            "services.2054652317": "compute.googleapis.com",
                            "services.419182248": "storage-api.googleapis.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "read": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_id.id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "lC9qtg",
                        "attributes": {
                            "b64": "samirisbest-lC9qtg",
                            "b64_std": "samirisbest-lC9qtg==",
                            "b64_url": "samirisbest-lC9qtg",
                            "byte_length": "4",
                            "dec": "samirisbest-2486135478",
                            "hex": "samirisbest-942f6ab6",
                            "id": "lC9qtg",
                            "keepers.%": "1",
                            "keepers.var.project_name": "samirisbest",
                            "prefix": "samirisbest-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
